# YandexTranslator

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/app/vdlasov/yandextranslate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/vdlasov/yandextranslate/: App.java  Config.java  MainActivity.java
app/src/main/java/com/app/vdlasov/yandextranslate/api/: RestApi.java  YandexTranslateApi.java
app/src/main/java/com/app/vdlasov/yandextranslate/di/: DI.java
app/src/main/java/com/app/vdlasov/yandextranslate/di/component/: AppComponent.java  BusinessLogicComponent.java  ComponentManager.java
app/src/main/java/com/app/vdlasov/yandextranslate/di/module/: BusinessLogicModule.java  ModelModule.java
app/src/main/java/com/app/vdlasov/yandextranslate/model/: HistoryUiItem.java  LanguageUiItem.java  YandexTranslateResponse.java
app/src/main/java/com/app/vdlasov/yandextranslate/presentation/presenter/: BasePresenter.java  HistoryPresenter.java  NavigationPresenter.java  SelectLanguagePresenter.java  TranslatePresenter.java
app/src/main/java/com/app/vdlasov/yandextranslate/presentation/view/: HistoryView.java  NavigationView.java  SelectLanguageView.java  TranslateView.java
app/src/main/java/com/app/vdlasov/yandextranslate/repository/: AppDataStore.java  TranslateManager.java  TranslateRepository.java
app/src/main/java/com/app/vdlasov/yandextranslate/repository/local/: AppLocalDataStore.java  DatabaseContract.java  DatabaseHelper.java
app/src/main/java/com/app/vdlasov/yandextranslate/ui/activity/: NavigationActivity.java  SelectLanguageActivity.java
app/src/main/java/com/app/vdlasov/yandextranslate/ui/adapter/: HistoryAdapter.java  LanguageAdapter.java
app/src/main/java/com/app/vdlasov/yandextranslate/utils/: Language.java  Search.java
app/src/main/res/drawable/: edit_text_background.xml  ic_history_black_24px.xml  ic_translate_white_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_select_language.xml  fragment_history.xml  fragment_settings.xml  fragment_translate.xml  item_history.xml  item_language.xml  preference_about.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/app/vdlasov/yandextranslate/: ExampleUnitTest.java
(+21 files in other folders)
