<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/preference_title_history">

        <Preference
            android:key="@string/preference_key_clear_history_button"
            android:summary="@string/preference_summary_clear_history_button"
            android:title="@string/preference_title_clear_history_button" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preference_title_about">

        <Preference app:layout="@layout/preference_about" />
    </PreferenceCategory>
</PreferenceScreen>